# used by ant schemaexport task to connect to mysql
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost/dsg
hibernate.connection.username=dsg_rw
hibernate.connection.password=dsg_rw

hibernate.dialect=net.sf.hibernate.dialect.MySQLDialect
hibernate.use_outer_join=true
hibernate.cache.provider_class=net.sf.ehcache.hibernate.Provider
hibernate.cache.use_query_cache=true