<?xml version="1.0" encoding="utf-8"?> 

<!-- JNLP File for DSG Game Room -->
<!-- Certain keys are expanded in this file by other programs
     @appletVersion@ is filled in by the ant build, and
     $$codebase, $$name are expanded by the JNLPDownloadServlet at runtime -->

<jnlp codebase="$$codebase" href="$$name">
  <information>
    <title>Pente.org Game Room</title>
    <vendor>Pente.org</vendor>
    <homepage href="http://www.pente.org/" />
    <description>Play Pente and other Games against other players.</description>
    <icon href="images/jws.jpg"/>
    <shortcut online="true">
      <desktop/>
      <menu submenu="Pente.org"/>
    </shortcut> 
  </information>
  <resources> 
    <j2se version="1.2+"/> 
    <jar href="lib/jws/pente.jar" version="@appletVersion@" />
  </resources> 
  <applet-desc 
      documentBase="lib/jws" 
      name="pente" 
      main-class="org.pente.gameServer.client.awt.PenteApplet" 
      width="640" 
      height="390">
    <param name="loadSounds" value="true" />
  </applet-desc> 
</jnlp>
