<%! private static final String images[] = new String[]{
   "shirt1.jpg", "shirt2.jpg", "shirt3.jpg", "shirt4.jpg", "hat.jpg", "mug.jpg"};
   private static int dsgStoreCounter = 0;
%>
<% String image = images[dsgStoreCounter++ % images.length]; %>

<table border="0" cellspacing="0" cellpadding="1" width="150">
   <tr>
      <td>
         <table border="0" cellspacing="0" cellspacing="0" width="100%">
            <tr>
               <td bgcolor="<%= bgColor1 %>">
                  <font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="white">
                     <b>Pente.org Stuff</b>
                  </font>
               </td>
            </tr>
            <tr>
               <td bgcolor="<%= bgColor2 %>" align="right">
                  <a href="http://www.cafepress.com/dweebos">
                     <img src="/gameServer/images/store/<%= image %>" width="150" height="150" border="0"></a>
               </td>
            </tr>
            <tr>
               <td align="center">
                  <font size="-2"><a href="http://www.cafepress.com/dweebos">Buy Pente.org Shirts, Hats and
                     Mugs!</a></font>
               </td>
            </tr>
         </table>
      </td>
   </tr>
</table>