<tr>
   <td bgcolor="black">
      <table border="0" cellspacing="0" cellpadding="3" width="100%">
         <tr>
            <td bgcolor="<%= bgColor1 %>">
               <font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="<%= textColor1 %>">
                  <b>Play</b>
               </font>
            </td>
         </tr>
         <tr>
            <td bgcolor="<%= bgColor2 %>">
               <font face="Verdana, Arial, Helvetica, sans-serif" size="2">
                  <% pageContext.setAttribute("playText", "Play Live"); %>
                  <%@ include file="playLink.jspf" %>
                  <span style="font-family:verdana;font-size:7pt;color:<%= textColor2 %>">
                        (<%= siteStatsData.getNumCurrentPlayers() %>)
                      </span>
                  <form name="mainPlayForm"
                        style="margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px">
                     <% if (globalResources.getServerData().size() == 1) { %>
                     <input type="hidden" name="port"
                            value="<%= ((ServerData) globalResources.getServerData().get(0)).getPort() %>">
                     <% } else { %>
                     <select name="lobbies">
                        <% for (Iterator it = globalResources.getServerData().iterator(); it.hasNext(); ) {
                           ServerData sd = (ServerData) it.next(); %>
                        <option value="<%= sd.getPort() %>"><%= sd.getName() %>
                        </option>
                        <% } %>
                     </select>
                     <% } %>
                  </form>

                  <b><a href="/gameServer/index.jsp">Play Turn-Based</a></b>
                  <% if (me != null) {
                     DSGPlayerData meData = dsgPlayerStorer.loadPlayer(me); %>
                  <span style="font-family:verdana;font-size:7pt;color:<%= textColor2 %>">
	                        (<%= globalResources.getTbGameStorer().getNumGamesMyTurn(meData.getPlayerID()) %>)
	                      </span>
                  <% } %>
                  <br>

                  <% {
                     List<TBSet> waitingSets =
                        globalResources.getTbGameStorer().loadWaitingSets();
                     int count = 0;

                     // if a player is logged in, get all waiting games
                     // except for the ones i am invitor for
                     // in future might filter on other criteria to show
                     // games i can accept, so move this to a function somewhere
                     if (me != null) {
                        DSGPlayerData meData = dsgPlayerStorer.loadPlayer(me);

                        for (TBSet s : waitingSets) {
                           if (s.getPlayer1Pid() != meData.getPlayerID() &&
                              s.getPlayer2Pid() != meData.getPlayerID()) count++;
                        }
                     }
                     // else show all waiting games
                     else {
                        count = waitingSets.size();
                     }
                  %>
                  <b>&nbsp;&nbsp;<a href="/gameServer/tb/new.jsp">New Game</a><br>
                     &nbsp;&nbsp;<a href="/gameServer/tb/waiting.jsp">Waiting Games</a></b></b>
                  <span style="font-family:verdana;font-size:7pt;color:<%= textColor2 %>">
                          (<%= count %>)
                      </span>
                  <% } %>
                  <br>
                  &nbsp;&nbsp;<span style="font-family:verdana;font-size:7pt">
                      Active Games: <%= numberFormat.format(siteStatsData.getNumTbGames()) %>
                      </span>
                  <br>
                  <b>
                     <a href="/gameServer/tournaments">
                        Tournaments</a></b><br>
                  <% List ctP = globalResources.getTourneyStorer().getCurrentTournies();
                     ctP.addAll(globalResources.getTourneyStorer().getUpcomingTournies());
                     for (Iterator it = ctP.iterator(); it.hasNext(); ) {
                        Tourney d = (Tourney) it.next();
                        Tourney t = globalResources.getTourneyStorer().getTourney(d.getEventID());
                        if (t.getNumRounds() > 0) { %>
                  <span style="font-family:verdana;font-size:7pt">
                                 &nbsp;&nbsp;<a
                     href="/gameServer/tournaments/statusRound.jsp?eid=<%= t.getEventID() %>&round=<%= t.getNumRounds() %>">
                                 <%= t.getName() %></a></span><br>
                  <% } else { %>

                  <span style="font-family:verdana;font-size:7pt">
                                 &nbsp;&nbsp;<a
                     href="/gameServer/tournaments/tournamentConfirm.jsp?eid=<%= t.getEventID() %>">
                                 <%= t.getName() %></a></span><br>
                  <% }
                  } %>
               </font>
            </td>
         </tr>
      </table>
   </td>
</tr>
