<%
{ //scope
	String playText = (String) pageContext.getAttribute("playText");
    String gameRoomSize = (String) session.getAttribute("gameRoomSize");
    if (gameRoomSize == null) {
    	gameRoomSize = "800";
    }
    
    if (me != null &&
    	   request.getAttribute("pluginChoiceMade") != null) { // player logged in

    	String plugin = request.getAttribute("plugin") == null ? "false" : "true"; %>
	    <b><a href="javascript:handlePlay('<%= plugin %>', '<%= gameRoomSize %>');"><%= playText %></a></b>

	<% } else { %>
	    <b><a href="/gameServer/index.jsp"><%= playText %></a></b>
	<% }
} %>