Welcome to Pente.org!
http://www.pente.org/

This email just confirms your registration. For help and answers to common 
questions view the Getting Started Guide at 
http://pente.org/gameServer/help/helpWindow.jsp?file=gettingStarted

If you are a beginner, try logging into the Beginner room instead of
the main room to find an opponent at your level of play.

If you still have questions or comments don't hesitate to
email me at rainwolf@submanifold.be

Keep this message for later reference in case you forget your
user name or password, they are:
