./bin
./bin/glew32.dll
./bin/gst-discoverer-1.0.exe
./bin/gst-inspect-1.0.exe
./bin/gst-launch-1.0.exe
./bin/gst-typefind-1.0.exe
./bin/libbz2.dll
./bin/libcairo-2.dll
./bin/libcairo-gobject-2.dll
./bin/libcairo-script-interpreter-2.dll
./bin/libcharset-1.dll
./bin/libdv-4.dll
./bin/libdvdnav-4.dll
./bin/libdvdnavmini-4.dll
./bin/libdvdread-4.dll
./bin/libexpat-1.dll
./bin/libffi-6.dll
./bin/libFLAC-8.dll
./bin/libfontconfig-1.dll
./bin/libfreetype-6.dll
./bin/libgcc_s_sjlj-1.dll
./bin/libgdk_pixbuf-2.0-0.dll
./bin/libgio-2.0-0.dll
./bin/libglib-2.0-0.dll
./bin/libgmodule-2.0-0.dll
./bin/libgnutls-28.dll
./bin/libgnutls-openssl-27.dll
./bin/libgnutlsxx-28.dll
./bin/libgobject-2.0-0.dll
./bin/libgomp-1.dll
./bin/libgstallocators-1.0-0.dll
./bin/libgstapp-1.0-0.dll
./bin/libgstaudio-1.0-0.dll
./bin/libgstbase-1.0-0.dll
./bin/libgstcodecparsers-1.0-0.dll
./bin/libgstcontroller-1.0-0.dll
./bin/libgstfft-1.0-0.dll
./bin/libgstnet-1.0-0.dll
./bin/libgstpbutils-1.0-0.dll
./bin/libgstreamer-1.0-0.dll
./bin/libgstriff-1.0-0.dll
./bin/libgstrtp-1.0-0.dll
./bin/libgstrtsp-1.0-0.dll
./bin/libgstsdp-1.0-0.dll
./bin/libgsttag-1.0-0.dll
./bin/libgsturidownloader-1.0-0.dll
./bin/libgstvideo-1.0-0.dll
./bin/libgthread-2.0-0.dll
./bin/libhogweed-2-5.dll
./bin/libiconv-2.dll
./bin/libintl-8.dll
./bin/libjpeg-8.dll
./bin/libkate-1.dll
./bin/libnettle-4-7.dll
./bin/libogg-0.dll
./bin/liboggkate-1.dll
./bin/libopus-0.dll
./bin/liborc-0.4-0.dll
./bin/liborc-test-0.4-0.dll
./bin/libpango-1.0-0.dll
./bin/libpangocairo-1.0-0.dll
./bin/libpangoft2-1.0-0.dll
./bin/libpangowin32-1.0-0.dll
./bin/libpixman-1-0.dll
./bin/libpng16-16.dll
./bin/libschroedinger-1.0-0.dll
./bin/libsoup-2.4-1.dll
./bin/libspeex-1.dll
./bin/libspeexdsp-1.dll
./bin/libstdc++-6.dll
./bin/libtag.dll
./bin/libtag_c.dll
./bin/libtasn1-3.dll
./bin/libtheora-0.dll
./bin/libtheoradec-1.dll
./bin/libtheoraenc-1.dll
./bin/libtiff-5.dll
./bin/libvisual-0.4-0.dll
./bin/libvorbis-0.dll
./bin/libvorbisenc-2.dll
./bin/libvorbisfile-3.dll
./bin/libwavpack-1.dll
./bin/libwinpthread-1.dll
./bin/libxml2-2.dll
./bin/libz.dll
./bz2.pyd
./docutils
./docutils/parsers
./docutils/parsers/rst
./docutils/parsers/rst/include
./docutils/parsers/rst/include/isoamsa.txt
./docutils/parsers/rst/include/isoamsb.txt
./docutils/parsers/rst/include/isoamsc.txt
./docutils/parsers/rst/include/isoamsn.txt
./docutils/parsers/rst/include/isoamso.txt
./docutils/parsers/rst/include/isoamsr.txt
./docutils/parsers/rst/include/isobox.txt
./docutils/parsers/rst/include/isocyr1.txt
./docutils/parsers/rst/include/isocyr2.txt
./docutils/parsers/rst/include/isodia.txt
./docutils/parsers/rst/include/isogrk1.txt
./docutils/parsers/rst/include/isogrk2.txt
./docutils/parsers/rst/include/isogrk3.txt
./docutils/parsers/rst/include/isogrk4-wide.txt
./docutils/parsers/rst/include/isogrk4.txt
./docutils/parsers/rst/include/isolat1.txt
./docutils/parsers/rst/include/isolat2.txt
./docutils/parsers/rst/include/isomfrk-wide.txt
./docutils/parsers/rst/include/isomfrk.txt
./docutils/parsers/rst/include/isomopf-wide.txt
./docutils/parsers/rst/include/isomopf.txt
./docutils/parsers/rst/include/isomscr-wide.txt
./docutils/parsers/rst/include/isomscr.txt
./docutils/parsers/rst/include/isonum.txt
./docutils/parsers/rst/include/isopub.txt
./docutils/parsers/rst/include/isotech.txt
./docutils/parsers/rst/include/mmlalias.txt
./docutils/parsers/rst/include/mmlextra-wide.txt
./docutils/parsers/rst/include/mmlextra.txt
./docutils/parsers/rst/include/README.txt
./docutils/parsers/rst/include/s5defs.txt
./docutils/parsers/rst/include/xhtml1-lat1.txt
./docutils/parsers/rst/include/xhtml1-special.txt
./docutils/parsers/rst/include/xhtml1-symbol.txt
./docutils/writers
./docutils/writers/html4css1
./docutils/writers/html4css1/html4css1.css
./docutils/writers/html4css1/math.css
./docutils/writers/html4css1/template.txt
./docutils/writers/latex2e
./docutils/writers/latex2e/default.tex
./docutils/writers/latex2e/titlepage.tex
./docutils/writers/latex2e/xelatex.tex
./docutils/writers/odf_odt
./docutils/writers/odf_odt/styles.odt
./docutils/writers/pep_html
./docutils/writers/pep_html/pep.css
./docutils/writers/pep_html/template.txt
./docutils/writers/s5_html
./docutils/writers/s5_html/themes
./docutils/writers/s5_html/themes/big-black
./docutils/writers/s5_html/themes/big-black/framing.css
./docutils/writers/s5_html/themes/big-black/pretty.css
./docutils/writers/s5_html/themes/big-black/__base__
./docutils/writers/s5_html/themes/big-white
./docutils/writers/s5_html/themes/big-white/framing.css
./docutils/writers/s5_html/themes/big-white/pretty.css
./docutils/writers/s5_html/themes/default
./docutils/writers/s5_html/themes/default/blank.gif
./docutils/writers/s5_html/themes/default/framing.css
./docutils/writers/s5_html/themes/default/iepngfix.htc
./docutils/writers/s5_html/themes/default/opera.css
./docutils/writers/s5_html/themes/default/outline.css
./docutils/writers/s5_html/themes/default/pretty.css
./docutils/writers/s5_html/themes/default/print.css
./docutils/writers/s5_html/themes/default/s5-core.css
./docutils/writers/s5_html/themes/default/slides.css
./docutils/writers/s5_html/themes/default/slides.js
./docutils/writers/s5_html/themes/medium-black
./docutils/writers/s5_html/themes/medium-black/pretty.css
./docutils/writers/s5_html/themes/medium-black/__base__
./docutils/writers/s5_html/themes/medium-white
./docutils/writers/s5_html/themes/medium-white/framing.css
./docutils/writers/s5_html/themes/medium-white/pretty.css
./docutils/writers/s5_html/themes/README.txt
./docutils/writers/s5_html/themes/small-black
./docutils/writers/s5_html/themes/small-black/pretty.css
./docutils/writers/s5_html/themes/small-black/__base__
./docutils/writers/s5_html/themes/small-white
./docutils/writers/s5_html/themes/small-white/framing.css
./docutils/writers/s5_html/themes/small-white/pretty.css
./etc
./etc/fonts
./etc/fonts/conf.d
./etc/fonts/conf.d/20-unhint-small-vera.conf
./etc/fonts/conf.d/30-metric-aliases.conf
./etc/fonts/conf.d/30-urw-aliases.conf
./etc/fonts/conf.d/40-nonlatin.conf
./etc/fonts/conf.d/45-latin.conf
./etc/fonts/conf.d/49-sansserif.conf
./etc/fonts/conf.d/50-user.conf
./etc/fonts/conf.d/51-local.conf
./etc/fonts/conf.d/60-latin.conf
./etc/fonts/conf.d/65-fonts-persian.conf
./etc/fonts/conf.d/65-nonlatin.conf
./etc/fonts/conf.d/69-unifont.conf
./etc/fonts/conf.d/80-delicious.conf
./etc/fonts/conf.d/90-synthetic.conf
./etc/fonts/conf.d/README
./etc/fonts/fonts.conf
./gst-discoverer-1.0.exe
./gst-inspect-1.0.exe
./gst-launch-1.0.exe
./gst-typefind-1.0.exe
./include
./include/glib-2.0
./include/glib-2.0/gio
./include/glib-2.0/gio/gaction.h
./include/glib-2.0/gio/gactiongroup.h
./include/glib-2.0/gio/gactiongroupexporter.h
./include/glib-2.0/gio/gactionmap.h
./include/glib-2.0/gio/gappinfo.h
./include/glib-2.0/gio/gapplication.h
./include/glib-2.0/gio/gapplicationcommandline.h
./include/glib-2.0/gio/gasyncinitable.h
./include/glib-2.0/gio/gasyncresult.h
./include/glib-2.0/gio/gbufferedinputstream.h
./include/glib-2.0/gio/gbufferedoutputstream.h
./include/glib-2.0/gio/gbytesicon.h
./include/glib-2.0/gio/gcancellable.h
./include/glib-2.0/gio/gcharsetconverter.h
./include/glib-2.0/gio/gcontenttype.h
./include/glib-2.0/gio/gconverter.h
./include/glib-2.0/gio/gconverterinputstream.h
./include/glib-2.0/gio/gconverteroutputstream.h
./include/glib-2.0/gio/gcredentials.h
./include/glib-2.0/gio/gdatainputstream.h
./include/glib-2.0/gio/gdataoutputstream.h
./include/glib-2.0/gio/gdbusactiongroup.h
./include/glib-2.0/gio/gdbusaddress.h
./include/glib-2.0/gio/gdbusauthobserver.h
./include/glib-2.0/gio/gdbusconnection.h
./include/glib-2.0/gio/gdbuserror.h
./include/glib-2.0/gio/gdbusinterface.h
./include/glib-2.0/gio/gdbusinterfaceskeleton.h
./include/glib-2.0/gio/gdbusintrospection.h
./include/glib-2.0/gio/gdbusmenumodel.h
./include/glib-2.0/gio/gdbusmessage.h
./include/glib-2.0/gio/gdbusmethodinvocation.h
./include/glib-2.0/gio/gdbusnameowning.h
./include/glib-2.0/gio/gdbusnamewatching.h
./include/glib-2.0/gio/gdbusobject.h
./include/glib-2.0/gio/gdbusobjectmanager.h
./include/glib-2.0/gio/gdbusobjectmanagerclient.h
./include/glib-2.0/gio/gdbusobjectmanagerserver.h
./include/glib-2.0/gio/gdbusobjectproxy.h
./include/glib-2.0/gio/gdbusobjectskeleton.h
./include/glib-2.0/gio/gdbusproxy.h
./include/glib-2.0/gio/gdbusserver.h
./include/glib-2.0/gio/gdbusutils.h
./include/glib-2.0/gio/gdrive.h
./include/glib-2.0/gio/gemblem.h
./include/glib-2.0/gio/gemblemedicon.h
./include/glib-2.0/gio/gfile.h
./include/glib-2.0/gio/gfileattribute.h
./include/glib-2.0/gio/gfileenumerator.h
./include/glib-2.0/gio/gfileicon.h
./include/glib-2.0/gio/gfileinfo.h
./include/glib-2.0/gio/gfileinputstream.h
./include/glib-2.0/gio/gfileiostream.h
./include/glib-2.0/gio/gfilemonitor.h
./include/glib-2.0/gio/gfilenamecompleter.h
./include/glib-2.0/gio/gfileoutputstream.h
./include/glib-2.0/gio/gfilterinputstream.h
./include/glib-2.0/gio/gfilteroutputstream.h
./include/glib-2.0/gio/gicon.h
./include/glib-2.0/gio/ginetaddress.h
./include/glib-2.0/gio/ginetaddressmask.h
./include/glib-2.0/gio/ginetsocketaddress.h
./include/glib-2.0/gio/ginitable.h
./include/glib-2.0/gio/ginputstream.h
./include/glib-2.0/gio/gio.h
./include/glib-2.0/gio/gioenums.h
./include/glib-2.0/gio/gioenumtypes.h
./include/glib-2.0/gio/gioerror.h
./include/glib-2.0/gio/giomodule.h
./include/glib-2.0/gio/gioscheduler.h
./include/glib-2.0/gio/giostream.h
./include/glib-2.0/gio/giotypes.h
./include/glib-2.0/gio/gloadableicon.h
./include/glib-2.0/gio/gmemoryinputstream.h
./include/glib-2.0/gio/gmemoryoutputstream.h
./include/glib-2.0/gio/gmenu.h
./include/glib-2.0/gio/gmenuexporter.h
./include/glib-2.0/gio/gmenumodel.h
./include/glib-2.0/gio/gmount.h
./include/glib-2.0/gio/gmountoperation.h
./include/glib-2.0/gio/gnativevolumemonitor.h
./include/glib-2.0/gio/gnetworkaddress.h
./include/glib-2.0/gio/gnetworking.h
./include/glib-2.0/gio/gnetworkmonitor.h
./include/glib-2.0/gio/gnetworkservice.h
./include/glib-2.0/gio/goutputstream.h
./include/glib-2.0/gio/gpermission.h
./include/glib-2.0/gio/gpollableinputstream.h
./include/glib-2.0/gio/gpollableoutputstream.h
./include/glib-2.0/gio/gpollableutils.h
./include/glib-2.0/gio/gpropertyaction.h
./include/glib-2.0/gio/gproxy.h
./include/glib-2.0/gio/gproxyaddress.h
./include/glib-2.0/gio/gproxyaddressenumerator.h
./include/glib-2.0/gio/gproxyresolver.h
./include/glib-2.0/gio/gremoteactiongroup.h
./include/glib-2.0/gio/gresolver.h
./include/glib-2.0/gio/gresource.h
./include/glib-2.0/gio/gseekable.h
./include/glib-2.0/gio/gsettings.h
./include/glib-2.0/gio/gsettingsbackend.h
./include/glib-2.0/gio/gsettingsschema.h
./include/glib-2.0/gio/gsimpleaction.h
./include/glib-2.0/gio/gsimpleactiongroup.h
./include/glib-2.0/gio/gsimpleasyncresult.h
./include/glib-2.0/gio/gsimplepermission.h
./include/glib-2.0/gio/gsimpleproxyresolver.h
./include/glib-2.0/gio/gsocket.h
./include/glib-2.0/gio/gsocketaddress.h
./include/glib-2.0/gio/gsocketaddressenumerator.h
./include/glib-2.0/gio/gsocketclient.h
./include/glib-2.0/gio/gsocketconnectable.h
./include/glib-2.0/gio/gsocketconnection.h
./include/glib-2.0/gio/gsocketcontrolmessage.h
./include/glib-2.0/gio/gsocketlistener.h
./include/glib-2.0/gio/gsocketservice.h
./include/glib-2.0/gio/gsrvtarget.h
./include/glib-2.0/gio/gtask.h
./include/glib-2.0/gio/gtcpconnection.h
./include/glib-2.0/gio/gtcpwrapperconnection.h
./include/glib-2.0/gio/gtestdbus.h
./include/glib-2.0/gio/gthemedicon.h
./include/glib-2.0/gio/gthreadedsocketservice.h
./include/glib-2.0/gio/gtlsbackend.h
./include/glib-2.0/gio/gtlscertificate.h
./include/glib-2.0/gio/gtlsclientconnection.h
./include/glib-2.0/gio/gtlsconnection.h
./include/glib-2.0/gio/gtlsdatabase.h
./include/glib-2.0/gio/gtlsfiledatabase.h
./include/glib-2.0/gio/gtlsinteraction.h
./include/glib-2.0/gio/gtlspassword.h
./include/glib-2.0/gio/gtlsserverconnection.h
./include/glib-2.0/gio/gvfs.h
./include/glib-2.0/gio/gvolume.h
./include/glib-2.0/gio/gvolumemonitor.h
./include/glib-2.0/gio/gzlibcompressor.h
./include/glib-2.0/gio/gzlibdecompressor.h
./include/glib-2.0/glib
./include/glib-2.0/glib/deprecated
./include/glib-2.0/glib/deprecated/gallocator.h
./include/glib-2.0/glib/deprecated/gcache.h
./include/glib-2.0/glib/deprecated/gcompletion.h
./include/glib-2.0/glib/deprecated/gmain.h
./include/glib-2.0/glib/deprecated/grel.h
./include/glib-2.0/glib/deprecated/gthread.h
./include/glib-2.0/glib/galloca.h
./include/glib-2.0/glib/garray.h
./include/glib-2.0/glib/gasyncqueue.h
./include/glib-2.0/glib/gatomic.h
./include/glib-2.0/glib/gbacktrace.h
./include/glib-2.0/glib/gbase64.h
./include/glib-2.0/glib/gbitlock.h
./include/glib-2.0/glib/gbookmarkfile.h
./include/glib-2.0/glib/gbytes.h
./include/glib-2.0/glib/gcharset.h
./include/glib-2.0/glib/gchecksum.h
./include/glib-2.0/glib/gconvert.h
./include/glib-2.0/glib/gdataset.h
./include/glib-2.0/glib/gdate.h
./include/glib-2.0/glib/gdatetime.h
./include/glib-2.0/glib/gdir.h
./include/glib-2.0/glib/genviron.h
./include/glib-2.0/glib/gerror.h
./include/glib-2.0/glib/gfileutils.h
./include/glib-2.0/glib/ggettext.h
./include/glib-2.0/glib/ghash.h
./include/glib-2.0/glib/ghmac.h
./include/glib-2.0/glib/ghook.h
./include/glib-2.0/glib/ghostutils.h
./include/glib-2.0/glib/gi18n-lib.h
./include/glib-2.0/glib/gi18n.h
./include/glib-2.0/glib/giochannel.h
./include/glib-2.0/glib/gkeyfile.h
./include/glib-2.0/glib/glist.h
./include/glib-2.0/glib/gmacros.h
./include/glib-2.0/glib/gmain.h
./include/glib-2.0/glib/gmappedfile.h
./include/glib-2.0/glib/gmarkup.h
./include/glib-2.0/glib/gmem.h
./include/glib-2.0/glib/gmessages.h
./include/glib-2.0/glib/gnode.h
./include/glib-2.0/glib/goption.h
./include/glib-2.0/glib/gpattern.h
./include/glib-2.0/glib/gpoll.h
./include/glib-2.0/glib/gprimes.h
./include/glib-2.0/glib/gprintf.h
./include/glib-2.0/glib/gqsort.h
./include/glib-2.0/glib/gquark.h
./include/glib-2.0/glib/gqueue.h
./include/glib-2.0/glib/grand.h
./include/glib-2.0/glib/gregex.h
./include/glib-2.0/glib/gscanner.h
./include/glib-2.0/glib/gsequence.h
./include/glib-2.0/glib/gshell.h
./include/glib-2.0/glib/gslice.h
./include/glib-2.0/glib/gslist.h
./include/glib-2.0/glib/gspawn.h
./include/glib-2.0/glib/gstdio.h
./include/glib-2.0/glib/gstrfuncs.h
./include/glib-2.0/glib/gstring.h
./include/glib-2.0/glib/gstringchunk.h
./include/glib-2.0/glib/gtestutils.h
./include/glib-2.0/glib/gthread.h
./include/glib-2.0/glib/gthreadpool.h
./include/glib-2.0/glib/gtimer.h
./include/glib-2.0/glib/gtimezone.h
./include/glib-2.0/glib/gtrashstack.h
./include/glib-2.0/glib/gtree.h
./include/glib-2.0/glib/gtypes.h
./include/glib-2.0/glib/gunicode.h
./include/glib-2.0/glib/gurifuncs.h
./include/glib-2.0/glib/gutils.h
./include/glib-2.0/glib/gvariant.h
./include/glib-2.0/glib/gvarianttype.h
./include/glib-2.0/glib/gversion.h
./include/glib-2.0/glib/gversionmacros.h
./include/glib-2.0/glib/gwin32.h
./include/glib-2.0/glib-object.h
./include/glib-2.0/glib-unix.h
./include/glib-2.0/glib.h
./include/glib-2.0/gmodule.h
./include/glib-2.0/gobject
./include/glib-2.0/gobject/gbinding.h
./include/glib-2.0/gobject/gboxed.h
./include/glib-2.0/gobject/gclosure.h
./include/glib-2.0/gobject/genums.h
./include/glib-2.0/gobject/glib-types.h
./include/glib-2.0/gobject/gmarshal.h
./include/glib-2.0/gobject/gobject.h
./include/glib-2.0/gobject/gobjectnotifyqueue.c
./include/glib-2.0/gobject/gparam.h
./include/glib-2.0/gobject/gparamspecs.h
./include/glib-2.0/gobject/gsignal.h
./include/glib-2.0/gobject/gsourceclosure.h
./include/glib-2.0/gobject/gtype.h
./include/glib-2.0/gobject/gtypemodule.h
./include/glib-2.0/gobject/gtypeplugin.h
./include/glib-2.0/gobject/gvalue.h
./include/glib-2.0/gobject/gvaluearray.h
./include/glib-2.0/gobject/gvaluecollector.h
./include/glib-2.0/gobject/gvaluetypes.h
./include/gstreamer-1.0
./include/gstreamer-1.0/gst
./include/gstreamer-1.0/gst/allocators
./include/gstreamer-1.0/gst/allocators/allocators.h
./include/gstreamer-1.0/gst/allocators/gstdmabuf.h
./include/gstreamer-1.0/gst/app
./include/gstreamer-1.0/gst/app/app.h
./include/gstreamer-1.0/gst/app/gstappsink.h
./include/gstreamer-1.0/gst/app/gstappsrc.h
./include/gstreamer-1.0/gst/audio
./include/gstreamer-1.0/gst/audio/audio-channels.h
./include/gstreamer-1.0/gst/audio/audio-enumtypes.h
./include/gstreamer-1.0/gst/audio/audio-format.h
./include/gstreamer-1.0/gst/audio/audio-info.h
./include/gstreamer-1.0/gst/audio/audio.h
./include/gstreamer-1.0/gst/audio/gstaudiobasesink.h
./include/gstreamer-1.0/gst/audio/gstaudiobasesrc.h
./include/gstreamer-1.0/gst/audio/gstaudiocdsrc.h
./include/gstreamer-1.0/gst/audio/gstaudioclock.h
./include/gstreamer-1.0/gst/audio/gstaudiodecoder.h
./include/gstreamer-1.0/gst/audio/gstaudioencoder.h
./include/gstreamer-1.0/gst/audio/gstaudiofilter.h
./include/gstreamer-1.0/gst/audio/gstaudioiec61937.h
./include/gstreamer-1.0/gst/audio/gstaudiometa.h
./include/gstreamer-1.0/gst/audio/gstaudioringbuffer.h
./include/gstreamer-1.0/gst/audio/gstaudiosink.h
./include/gstreamer-1.0/gst/audio/gstaudiosrc.h
./include/gstreamer-1.0/gst/audio/streamvolume.h
./include/gstreamer-1.0/gst/base
./include/gstreamer-1.0/gst/base/base.h
./include/gstreamer-1.0/gst/base/gstadapter.h
./include/gstreamer-1.0/gst/base/gstbaseparse.h
./include/gstreamer-1.0/gst/base/gstbasesink.h
./include/gstreamer-1.0/gst/base/gstbasesrc.h
./include/gstreamer-1.0/gst/base/gstbasetransform.h
./include/gstreamer-1.0/gst/base/gstbitreader.h
./include/gstreamer-1.0/gst/base/gstbytereader.h
./include/gstreamer-1.0/gst/base/gstbytewriter.h
./include/gstreamer-1.0/gst/base/gstcollectpads.h
./include/gstreamer-1.0/gst/base/gstdataqueue.h
./include/gstreamer-1.0/gst/base/gstpushsrc.h
./include/gstreamer-1.0/gst/base/gstqueuearray.h
./include/gstreamer-1.0/gst/base/gsttypefindhelper.h
./include/gstreamer-1.0/gst/controller
./include/gstreamer-1.0/gst/controller/controller.h
./include/gstreamer-1.0/gst/controller/gstargbcontrolbinding.h
./include/gstreamer-1.0/gst/controller/gstdirectcontrolbinding.h
./include/gstreamer-1.0/gst/controller/gstinterpolationcontrolsource.h
./include/gstreamer-1.0/gst/controller/gstlfocontrolsource.h
./include/gstreamer-1.0/gst/controller/gsttimedvaluecontrolsource.h
./include/gstreamer-1.0/gst/controller/gsttriggercontrolsource.h
./include/gstreamer-1.0/gst/fft
./include/gstreamer-1.0/gst/fft/fft.h
./include/gstreamer-1.0/gst/fft/gstfft.h
./include/gstreamer-1.0/gst/fft/gstfftf32.h
./include/gstreamer-1.0/gst/fft/gstfftf64.h
./include/gstreamer-1.0/gst/fft/gstffts16.h
./include/gstreamer-1.0/gst/fft/gstffts32.h
./include/gstreamer-1.0/gst/glib-compat.h
./include/gstreamer-1.0/gst/gst.h
./include/gstreamer-1.0/gst/gstallocator.h
./include/gstreamer-1.0/gst/gstatomicqueue.h
./include/gstreamer-1.0/gst/gstbin.h
./include/gstreamer-1.0/gst/gstbuffer.h
./include/gstreamer-1.0/gst/gstbufferlist.h
./include/gstreamer-1.0/gst/gstbufferpool.h
./include/gstreamer-1.0/gst/gstbus.h
./include/gstreamer-1.0/gst/gstcaps.h
./include/gstreamer-1.0/gst/gstcapsfeatures.h
./include/gstreamer-1.0/gst/gstchildproxy.h
./include/gstreamer-1.0/gst/gstclock.h
./include/gstreamer-1.0/gst/gstcompat.h
./include/gstreamer-1.0/gst/gstconfig.h
./include/gstreamer-1.0/gst/gstcontext.h
./include/gstreamer-1.0/gst/gstcontrolbinding.h
./include/gstreamer-1.0/gst/gstcontrolsource.h
./include/gstreamer-1.0/gst/gstdatetime.h
./include/gstreamer-1.0/gst/gstdebugutils.h
./include/gstreamer-1.0/gst/gstelement.h
./include/gstreamer-1.0/gst/gstelementfactory.h
./include/gstreamer-1.0/gst/gstelementmetadata.h
./include/gstreamer-1.0/gst/gstenumtypes.h
./include/gstreamer-1.0/gst/gsterror.h
./include/gstreamer-1.0/gst/gstevent.h
./include/gstreamer-1.0/gst/gstformat.h
./include/gstreamer-1.0/gst/gstghostpad.h
./include/gstreamer-1.0/gst/gstinfo.h
./include/gstreamer-1.0/gst/gstiterator.h
./include/gstreamer-1.0/gst/gstmacros.h
./include/gstreamer-1.0/gst/gstmemory.h
./include/gstreamer-1.0/gst/gstmessage.h
./include/gstreamer-1.0/gst/gstmeta.h
./include/gstreamer-1.0/gst/gstminiobject.h
./include/gstreamer-1.0/gst/gstobject.h
./include/gstreamer-1.0/gst/gstpad.h
./include/gstreamer-1.0/gst/gstpadtemplate.h
./include/gstreamer-1.0/gst/gstparamspecs.h
./include/gstreamer-1.0/gst/gstparse.h
./include/gstreamer-1.0/gst/gstpipeline.h
./include/gstreamer-1.0/gst/gstplugin.h
./include/gstreamer-1.0/gst/gstpluginfeature.h
./include/gstreamer-1.0/gst/gstpoll.h
./include/gstreamer-1.0/gst/gstpreset.h
./include/gstreamer-1.0/gst/gstquery.h
./include/gstreamer-1.0/gst/gstregistry.h
./include/gstreamer-1.0/gst/gstsample.h
./include/gstreamer-1.0/gst/gstsegment.h
./include/gstreamer-1.0/gst/gststructure.h
./include/gstreamer-1.0/gst/gstsystemclock.h
./include/gstreamer-1.0/gst/gsttaglist.h
./include/gstreamer-1.0/gst/gsttagsetter.h
./include/gstreamer-1.0/gst/gsttask.h
./include/gstreamer-1.0/gst/gsttaskpool.h
./include/gstreamer-1.0/gst/gsttoc.h
./include/gstreamer-1.0/gst/gsttocsetter.h
./include/gstreamer-1.0/gst/gsttypefind.h
./include/gstreamer-1.0/gst/gsttypefindfactory.h
./include/gstreamer-1.0/gst/gsturi.h
./include/gstreamer-1.0/gst/gstutils.h
./include/gstreamer-1.0/gst/gstvalue.h
./include/gstreamer-1.0/gst/gstversion.h
./include/gstreamer-1.0/gst/math-compat.h
./include/gstreamer-1.0/gst/net
./include/gstreamer-1.0/gst/net/gstnet.h
./include/gstreamer-1.0/gst/net/gstnetaddressmeta.h
./include/gstreamer-1.0/gst/net/gstnetclientclock.h
./include/gstreamer-1.0/gst/net/gstnettimepacket.h
./include/gstreamer-1.0/gst/net/gstnettimeprovider.h
./include/gstreamer-1.0/gst/net/net.h
./include/gstreamer-1.0/gst/pbutils
./include/gstreamer-1.0/gst/pbutils/codec-utils.h
./include/gstreamer-1.0/gst/pbutils/descriptions.h
./include/gstreamer-1.0/gst/pbutils/encoding-profile.h
./include/gstreamer-1.0/gst/pbutils/encoding-target.h
./include/gstreamer-1.0/gst/pbutils/gstdiscoverer.h
./include/gstreamer-1.0/gst/pbutils/gstpluginsbaseversion.h
./include/gstreamer-1.0/gst/pbutils/install-plugins.h
./include/gstreamer-1.0/gst/pbutils/missing-plugins.h
./include/gstreamer-1.0/gst/pbutils/pbutils-enumtypes.h
./include/gstreamer-1.0/gst/pbutils/pbutils.h
./include/gstreamer-1.0/gst/riff
./include/gstreamer-1.0/gst/riff/riff-ids.h
./include/gstreamer-1.0/gst/riff/riff-read.h
./include/gstreamer-1.0/gst/riff/riff.h
./include/gstreamer-1.0/gst/rtp
./include/gstreamer-1.0/gst/rtp/gstrtcpbuffer.h
./include/gstreamer-1.0/gst/rtp/gstrtpbaseaudiopayload.h
./include/gstreamer-1.0/gst/rtp/gstrtpbasedepayload.h
./include/gstreamer-1.0/gst/rtp/gstrtpbasepayload.h
./include/gstreamer-1.0/gst/rtp/gstrtpbuffer.h
./include/gstreamer-1.0/gst/rtp/gstrtphdrext.h
./include/gstreamer-1.0/gst/rtp/gstrtppayloads.h
./include/gstreamer-1.0/gst/rtp/rtp.h
./include/gstreamer-1.0/gst/rtsp
./include/gstreamer-1.0/gst/rtsp/gstrtsp-enumtypes.h
./include/gstreamer-1.0/gst/rtsp/gstrtsp.h
./include/gstreamer-1.0/gst/rtsp/gstrtspconnection.h
./include/gstreamer-1.0/gst/rtsp/gstrtspdefs.h
./include/gstreamer-1.0/gst/rtsp/gstrtspextension.h
./include/gstreamer-1.0/gst/rtsp/gstrtspmessage.h
./include/gstreamer-1.0/gst/rtsp/gstrtsprange.h
./include/gstreamer-1.0/gst/rtsp/gstrtsptransport.h
./include/gstreamer-1.0/gst/rtsp/gstrtspurl.h
./include/gstreamer-1.0/gst/rtsp/rtsp.h
./include/gstreamer-1.0/gst/sdp
./include/gstreamer-1.0/gst/sdp/gstsdp.h
./include/gstreamer-1.0/gst/sdp/gstsdpmessage.h
./include/gstreamer-1.0/gst/sdp/sdp.h
./include/gstreamer-1.0/gst/tag
./include/gstreamer-1.0/gst/tag/gsttagdemux.h
./include/gstreamer-1.0/gst/tag/gsttagmux.h
./include/gstreamer-1.0/gst/tag/tag.h
./include/gstreamer-1.0/gst/tag/xmpwriter.h
./include/gstreamer-1.0/gst/video
./include/gstreamer-1.0/gst/video/colorbalance.h
./include/gstreamer-1.0/gst/video/colorbalancechannel.h
./include/gstreamer-1.0/gst/video/gstvideodecoder.h
./include/gstreamer-1.0/gst/video/gstvideoencoder.h
./include/gstreamer-1.0/gst/video/gstvideofilter.h
./include/gstreamer-1.0/gst/video/gstvideometa.h
./include/gstreamer-1.0/gst/video/gstvideopool.h
./include/gstreamer-1.0/gst/video/gstvideosink.h
./include/gstreamer-1.0/gst/video/gstvideoutils.h
./include/gstreamer-1.0/gst/video/navigation.h
./include/gstreamer-1.0/gst/video/video-blend.h
./include/gstreamer-1.0/gst/video/video-chroma.h
./include/gstreamer-1.0/gst/video/video-color.h
./include/gstreamer-1.0/gst/video/video-enumtypes.h
./include/gstreamer-1.0/gst/video/video-event.h
./include/gstreamer-1.0/gst/video/video-format.h
./include/gstreamer-1.0/gst/video/video-frame.h
./include/gstreamer-1.0/gst/video/video-info.h
./include/gstreamer-1.0/gst/video/video-overlay-composition.h
./include/gstreamer-1.0/gst/video/video.h
./include/gstreamer-1.0/gst/video/videoorientation.h
./include/gstreamer-1.0/gst/video/videooverlay.h
./include/pyconfig.h
./kivy.graphics.c_opengl_debug.pyd
./kivy_install/data
./kivy_install/data/fonts
./kivy_install/data/fonts/DejaVuSans.ttf
./kivy_install/data/glsl
./kivy_install/data/images
./kivy_install/data/images/background.jpg
./kivy_install/data/images/image-loading.gif
./kivy_install/data/images/testpattern.png
./kivy_install/data/keyboards
./kivy_install/data/keyboards/azerty.json
./kivy_install/data/keyboards/de_CH.json
./kivy_install/data/keyboards/en_US.json
./kivy_install/data/keyboards/fr_CH.json
./kivy_install/data/keyboards/qwerty.json
./kivy_install/data/keyboards/qwertz.json
./kivy_install/data/logo
./kivy_install/data/logo/kivy-icon-128.png
./kivy_install/data/logo/kivy-icon-16.png
./kivy_install/data/logo/kivy-icon-24.png
./kivy_install/data/logo/kivy-icon-256.png
./kivy_install/data/logo/kivy-icon-32.png
./kivy_install/data/logo/kivy-icon-512.png
./kivy_install/data/logo/kivy-icon-64.ico
./kivy_install/data/logo/kivy-icon-64.png
./kivy_install/data/settings_kivy.json
./kivy_install/modules/inspector.py
./kivy_install/modules/inspector.pyc
./kivy_install/modules/keybinding.py
./kivy_install/modules/monitor.py
./kivy_install/modules/recorder.py
./kivy_install/modules/screen.py
./kivy_install/modules/touchring.py
./kivy_install/modules/webdebugger.py
./kivy_install/modules/_webdebugger.py
./kivy_install/modules/__init__.py
./kivy_install/modules/__init__.pyc
./lib
./lib/gio
./lib/glib-2.0
./lib/glib-2.0/include
./lib/glib-2.0/include/glibconfig.h
./lib/glib-2.0.lib
./lib/gobject-2.0.lib
./lib/gstreamer-1.0.lib
./lib/intl.lib
./lib/pkgconfig
./lib/pkgconfig/glib-2.0.pc
./lib/pkgconfig/gmodule-no-export-2.0.pc
./lib/pkgconfig/gobject-2.0.pc
./lib/pkgconfig/gstreamer-1.0.pc
./libcairo-script-interpreter-2.dll
./libcharset-1.dll
./libdvdnav-4.dll
./libdvdnavmini-4.dll
./libdvdread-4.dll
./libexec
./libexec/gstreamer-1.0
./libexec/gstreamer-1.0/gst-plugin-scanner.exe
./libgnutls-openssl-27.dll
./libgnutlsxx-28.dll
./libgomp-1.dll
./libgstallocators-1.0-0.dll
./libgstcontroller-1.0-0.dll
./libgthread-2.0-0.dll
./liboggkate-1.dll
./libspeexdsp-1.dll
./libtag_c.dll
./libtheora-0.dll
./Microsoft.VC90.CRT.manifest
./msvcm90.dll
./msvcp90.dll
./msvcr90.dll
./pyexpat.pyd
./pygame._arraysurfarray.pyd
./registry.bin
./select.pyd
./share
./share/aclocal
./share/aclocal/freetype2.m4
./share/aclocal/glib-2.0.m4
./share/aclocal/orc.m4
./share/fontconfig
./share/fontconfig/conf.avail
./share/fontconfig/conf.avail/10-autohint.conf
./share/fontconfig/conf.avail/10-no-sub-pixel.conf
./share/fontconfig/conf.avail/10-sub-pixel-bgr.conf
./share/fontconfig/conf.avail/10-sub-pixel-rgb.conf
./share/fontconfig/conf.avail/10-sub-pixel-vbgr.conf
./share/fontconfig/conf.avail/10-sub-pixel-vrgb.conf
./share/fontconfig/conf.avail/10-unhinted.conf
./share/fontconfig/conf.avail/11-lcdfilter-default.conf
./share/fontconfig/conf.avail/11-lcdfilter-legacy.conf
./share/fontconfig/conf.avail/11-lcdfilter-light.conf
./share/fontconfig/conf.avail/20-unhint-small-vera.conf
./share/fontconfig/conf.avail/25-unhint-nonlatin.conf
./share/fontconfig/conf.avail/30-metric-aliases.conf
./share/fontconfig/conf.avail/30-urw-aliases.conf
./share/fontconfig/conf.avail/40-nonlatin.conf
./share/fontconfig/conf.avail/45-latin.conf
./share/fontconfig/conf.avail/49-sansserif.conf
./share/fontconfig/conf.avail/50-user.conf
./share/fontconfig/conf.avail/51-local.conf
./share/fontconfig/conf.avail/60-latin.conf
./share/fontconfig/conf.avail/65-fonts-persian.conf
./share/fontconfig/conf.avail/65-khmer.conf
./share/fontconfig/conf.avail/65-nonlatin.conf
./share/fontconfig/conf.avail/69-unifont.conf
./share/fontconfig/conf.avail/70-no-bitmaps.conf
./share/fontconfig/conf.avail/70-yes-bitmaps.conf
./share/fontconfig/conf.avail/80-delicious.conf
./share/fontconfig/conf.avail/90-synthetic.conf
./share/glib-2.0
./share/glib-2.0/schemas
./share/glib-2.0/schemas/gschema.dtd
./share/gstreamer
./share/gstreamer/gst-env
./unicodedata.pyd
./user32.dll
./win32file.pyd
./win32pipe.pyd
./_multiprocessing.pyd
./_win32sysloader.pyd
